<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barney Gym App</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Fredoka One', cursive; }
    .barney-header { font-size: 2.5rem; }
    .phase-btn { font-size: 1.5rem; border-radius: 1.5rem; }
    .day-btn { font-size: 1.25rem; border-radius: 1.5rem; }
    .exercise-card { border-radius: 1.5rem; }
    .big-btn { font-size: 1.5rem; border-radius: 2rem; }
  </style>
</head>
<body class="bg-purple-100 min-h-screen flex flex-col items-center justify-center p-4">
  <!-- Start Screen -->
  <div id="start-screen" class="w-full max-w-xs flex flex-col items-center">
    <div class="barney-header text-purple-700 text-center mb-4">🦖<br/>Welcome to the <br/><span class="text-3xl">Barney Gym App!</span></div>
    <div class="text-center text-lg mb-8 font-bold">"So easy, Barney can teach it."</div>
    <button id="start-btn" class="big-btn bg-purple-500 text-white w-full py-4 shadow-lg hover:bg-purple-600 transition mb-2">Start Workout</button>
  </div>

  <!-- Phase Selection Screen -->
  <div id="phase-screen" class="w-full max-w-xs flex flex-col items-center hidden">
    <div class="barney-header text-center mb-6">Pick Your Phase</div>
    <button class="phase-btn bg-red-400 text-white w-full py-4 mb-4 shadow-lg phase-select" data-phase="1">🔴 Phase I<br><span class="text-base">(Weeks 4-6): Strength</span></button>
    <button class="phase-btn bg-blue-400 text-white w-full py-4 mb-4 shadow-lg phase-select" data-phase="2">🔵 Phase II<br><span class="text-base">(Weeks 7-9): Muscle Fiber</span></button>
    <button class="phase-btn bg-green-400 text-white w-full py-4 mb-4 shadow-lg phase-select" data-phase="3">🟢 Phase III<br><span class="text-base">(Weeks 10-12): Muscle Pump</span></button>
    <div class="flex w-full justify-between mt-4">
      <button class="big-btn bg-gray-300 text-gray-700 px-4 py-2 home-btn">🏠 Home</button>
    </div>
  </div>

  <!-- Day Selection Screen -->
  <div id="day-screen" class="w-full max-w-xs flex flex-col items-center hidden">
    <div class="barney-header text-center mb-6">Pick Your Day</div>
    <button class="day-btn bg-yellow-300 text-gray-800 w-full py-4 mb-4 shadow-lg day-select" data-day="1">Day 1</button>
    <button class="day-btn bg-pink-300 text-gray-800 w-full py-4 mb-4 shadow-lg day-select" data-day="2">Day 2</button>
    <div class="flex w-full justify-between mt-4">
      <button class="big-btn bg-gray-300 text-gray-700 px-4 py-2 back-btn">⬅️ Back</button>
      <button class="big-btn bg-gray-300 text-gray-700 px-4 py-2 home-btn">🏠 Home</button>
    </div>
  </div>

  <!-- Exercise List Screen -->
  <div id="exercise-screen" class="w-full max-w-xs flex flex-col items-center hidden">
    <div class="barney-header text-center mb-6">Your Workout</div>
    <div id="exercise-list" class="w-full space-y-4 mb-4">
      <!-- Exercise cards will be injected here -->
    </div>
    <div class="flex w-full justify-between mt-4">
      <button class="big-btn bg-gray-300 text-gray-700 px-4 py-2 back-btn">⬅️ Back</button>
      <button class="big-btn bg-gray-300 text-gray-700 px-4 py-2 home-btn">🏠 Home</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html> 